{
  "author": "Jack Murphy <jackmurphy756@gmail.com>",
  "name": "movie-lisitings",
  "version": "1.0.0",
  "description": "Find out what movies are now showing with the TMDb API!",
  "main": "dist/bundle.js",
  "repository": "git@github.com:murpjack/movie-lisitings.git",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "Movies",
    "TMDb api",
    "Fluture",
    "React"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^2.1.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "fluture": "11.0.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-input-slider": "^5.1.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
